server {
  # responde as requisições feitas na porta 80
  listen 4200;
  listen [::]:4200;
  server_name livro-web;
  port_in_redirect off;

  # habilita a compressão de arquivos utilizando o gzip
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/octet-stream image/svg+xml image/png image/x-icon;
  gzip_comp_level   9;

  location / {
    rewrite ^/livro-web/(.*) /$1 break;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

}